airflow/providers/apache/beam/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-apache-beam
name: Apache Beam
description: |
    `Apache Beam <https://beam.apache.org/>`__.

versions:
  - 4.3.0
  - 4.2.0
  - 4.1.1
  - 4.1.0
  - 4.0.0
  - 3.4.0
  - 3.3.0
  - 3.2.1
  - 3.2.0
  - 3.1.0
  - 3.0.1
  - 3.0.0
  - 2.0.0
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.3.0
  - apache-beam>=2.33.0

integrations:
  - integration-name: Apache Beam
    external-doc-url: https://beam.apache.org/
    how-to-guide:
      - /docs/apache-airflow-providers-apache-beam/operators.rst
    tags: [apache]

operators:
  - integration-name: Apache Beam
    python-modules:
      - airflow.providers.apache.beam.operators.beam

hooks:
  - integration-name: Apache Beam
    python-modules:
      - airflow.providers.apache.beam.hooks.beam

additional-extras:
  - name: google
    dependencies:
      - apache-beam[gcp]

airflow/providers/apache/beam/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-apache-beam
name: Apache Beam
description: |
    `Apache Beam <https://beam.apache.org/>`__.

suspended: false
versions:
  - 5.0.0
  - 4.3.0
  - 4.2.0
  - 4.1.1
  - 4.1.0
  - 4.0.0
  - 3.4.0
  - 3.3.0
  - 3.2.1
  - 3.2.0
  - 3.1.0
  - 3.0.1
  - 3.0.0
  - 2.0.0
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.4.0
  - apache-beam>=2.33.0

integrations:
  - integration-name: Apache Beam
    external-doc-url: https://beam.apache.org/
    how-to-guide:
      - /docs/apache-airflow-providers-apache-beam/operators.rst
    tags: [apache]

operators:
  - integration-name: Apache Beam
    python-modules:
      - airflow.providers.apache.beam.operators.beam

hooks:
  - integration-name: Apache Beam
    python-modules:
      - airflow.providers.apache.beam.hooks.beam

additional-extras:
  - name: google
    dependencies:
      - apache-beam[gcp]

airflow/providers/apache/beam/provider.yaml (diff)
@@ -21,7 +21,9 @@ name: Apache Beam
 description: |
     `Apache Beam <https://beam.apache.org/>`__.
 
+suspended: false
 versions:
+  - 5.0.0
   - 4.3.0
   - 4.2.0
   - 4.1.1
@@ -39,7 +41,7 @@ versions:
   - 1.0.0
 
 dependencies:
-  - apache-airflow>=2.3.0
+  - apache-airflow>=2.4.0
   - apache-beam>=2.33.0
 
 integrations:
