airflow/providers/yandex/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-yandex
name: Yandex
description: |
    Yandex including `Yandex.Cloud <https://cloud.yandex.com/>`__

versions:
  - 3.3.0
  - 3.2.0
  - 3.1.0
  - 3.0.0
  - 2.2.3
  - 2.2.2
  - 2.2.1
  - 2.2.0
  - 2.1.0
  - 2.0.0
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.3.0
  - yandexcloud>=0.173.0

integrations:
  - integration-name: Yandex.Cloud
    external-doc-url: https://cloud.yandex.com/
    logo: /integration-logos/yandex/Yandex-Cloud.png
    tags: [service]

  - integration-name: Yandex.Cloud Dataproc
    external-doc-url: https://cloud.yandex.com/dataproc
    how-to-guide:
      - /docs/apache-airflow-providers-yandex/operators.rst
    logo: /integration-logos/yandex/Yandex-Cloud.png
    tags: [service]

operators:
  - integration-name: Yandex.Cloud Dataproc
    python-modules:
      - airflow.providers.yandex.operators.yandexcloud_dataproc

hooks:
  - integration-name: Yandex.Cloud
    python-modules:
      - airflow.providers.yandex.hooks.yandex
  - integration-name: Yandex.Cloud Dataproc
    python-modules:
      - airflow.providers.yandex.hooks.yandexcloud_dataproc

connection-types:
  - hook-class-name: airflow.providers.yandex.hooks.yandex.YandexCloudBaseHook
    connection-type: yandexcloud

airflow/providers/yandex/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-yandex
name: Yandex
description: |
    Yandex including `Yandex.Cloud <https://cloud.yandex.com/>`__
suspended: true  # see https://github.com/apache/airflow/pull/30667/
versions:
  - 3.3.0
  - 3.2.0
  - 3.1.0
  - 3.0.0
  - 2.2.3
  - 2.2.2
  - 2.2.1
  - 2.2.0
  - 2.1.0
  - 2.0.0
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.4.0
  - yandexcloud>=0.173.0

integrations:
  - integration-name: Yandex.Cloud
    external-doc-url: https://cloud.yandex.com/
    logo: /integration-logos/yandex/Yandex-Cloud.png
    tags: [service]

  - integration-name: Yandex.Cloud Dataproc
    external-doc-url: https://cloud.yandex.com/dataproc
    how-to-guide:
      - /docs/apache-airflow-providers-yandex/operators.rst
    logo: /integration-logos/yandex/Yandex-Cloud.png
    tags: [service]

operators:
  - integration-name: Yandex.Cloud Dataproc
    python-modules:
      - airflow.providers.yandex.operators.yandexcloud_dataproc

hooks:
  - integration-name: Yandex.Cloud
    python-modules:
      - airflow.providers.yandex.hooks.yandex
  - integration-name: Yandex.Cloud Dataproc
    python-modules:
      - airflow.providers.yandex.hooks.yandexcloud_dataproc

connection-types:
  - hook-class-name: airflow.providers.yandex.hooks.yandex.YandexCloudBaseHook
    connection-type: yandexcloud

airflow/providers/yandex/provider.yaml (diff)
@@ -20,7 +20,7 @@ package-name: apache-airflow-providers-yandex
 name: Yandex
 description: |
     Yandex including `Yandex.Cloud <https://cloud.yandex.com/>`__
-
+suspended: true  # see https://github.com/apache/airflow/pull/30667/
 versions:
   - 3.3.0
   - 3.2.0
@@ -36,7 +36,7 @@ versions:
   - 1.0.0
 
 dependencies:
-  - apache-airflow>=2.3.0
+  - apache-airflow>=2.4.0
   - yandexcloud>=0.173.0
 
 integrations:
