airflow/providers/alibaba/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-alibaba
name: Alibaba
description: |
    Alibaba Cloud integration (including `Alibaba Cloud <https://www.alibabacloud.com//>`__).

versions:
  - 2.2.0
  - 2.1.0
  - 2.0.1
  - 2.0.0
  - 1.1.1
  - 1.1.0
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.3.0
  - oss2>=2.14.0

integrations:
  - integration-name: Alibaba Cloud OSS
    external-doc-url: https://www.alibabacloud.com/help/product/31815.htm
    logo: /integration-logos/alibaba/cloud/alibabacloud-oss.png
    how-to-guide:
      - /docs/apache-airflow-providers-alibaba/operators/oss.rst
    tags: [alibaba]

operators:
  - integration-name: Alibaba Cloud OSS
    python-modules:
      - airflow.providers.alibaba.cloud.operators.oss

sensors:
  - integration-name: Alibaba Cloud OSS
    python-modules:
      - airflow.providers.alibaba.cloud.sensors.oss_key

hooks:
  - integration-name: Alibaba Cloud OSS
    python-modules:
      - airflow.providers.alibaba.cloud.hooks.oss


connection-types:
  - hook-class-name: airflow.providers.alibaba.cloud.hooks.oss.OSSHook
    connection-type: oss

logging:
  - airflow.providers.alibaba.cloud.log.oss_task_handler.OSSTaskHandler

airflow/providers/alibaba/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-alibaba
name: Alibaba
description: |
    Alibaba Cloud integration (including `Alibaba Cloud <https://www.alibabacloud.com//>`__).

suspended: false
versions:
  - 2.3.0
  - 2.2.0
  - 2.1.0
  - 2.0.1
  - 2.0.0
  - 1.1.1
  - 1.1.0
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.4.0
  - oss2>=2.14.0

integrations:
  - integration-name: Alibaba Cloud OSS
    external-doc-url: https://www.alibabacloud.com/help/product/31815.htm
    logo: /integration-logos/alibaba/cloud/alibabacloud-oss.png
    how-to-guide:
      - /docs/apache-airflow-providers-alibaba/operators/oss.rst
    tags: [alibaba]

operators:
  - integration-name: Alibaba Cloud OSS
    python-modules:
      - airflow.providers.alibaba.cloud.operators.oss

sensors:
  - integration-name: Alibaba Cloud OSS
    python-modules:
      - airflow.providers.alibaba.cloud.sensors.oss_key

hooks:
  - integration-name: Alibaba Cloud OSS
    python-modules:
      - airflow.providers.alibaba.cloud.hooks.oss


connection-types:
  - hook-class-name: airflow.providers.alibaba.cloud.hooks.oss.OSSHook
    connection-type: oss

logging:
  - airflow.providers.alibaba.cloud.log.oss_task_handler.OSSTaskHandler

airflow/providers/alibaba/provider.yaml (diff)
@@ -21,7 +21,9 @@ name: Alibaba
 description: |
     Alibaba Cloud integration (including `Alibaba Cloud <https://www.alibabacloud.com//>`__).
 
+suspended: false
 versions:
+  - 2.3.0
   - 2.2.0
   - 2.1.0
   - 2.0.1
@@ -32,7 +34,7 @@ versions:
   - 1.0.0
 
 dependencies:
-  - apache-airflow>=2.3.0
+  - apache-airflow>=2.4.0
   - oss2>=2.14.0
 
 integrations:
