airflow/providers/dbt/cloud/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-dbt-cloud
name: dbt Cloud
description: |
    `dbt Cloud <https://www.getdbt.com/product/what-is-dbt/>`__

versions:
  - 3.1.0
  - 3.0.0
  - 2.3.1
  - 2.3.0
  - 2.2.0
  - 2.1.0
  - 2.0.1
  - 2.0.0
  - 1.0.2
  - 1.0.1

dependencies:
  - apache-airflow>=2.3.0
  - apache-airflow-providers-http
  - asgiref
  - aiohttp

integrations:
  - integration-name: dbt Cloud
    external-doc-url: https://docs.getdbt.com/docs/dbt-cloud/cloud-overview
    logo: /integration-logos/dbt/dbt.png
    how-to-guide:
      - /docs/apache-airflow-providers-dbt-cloud/operators.rst
    tags: [dbt]

operators:
  - integration-name: dbt Cloud
    python-modules:
      - airflow.providers.dbt.cloud.operators.dbt

sensors:
  - integration-name: dbt Cloud
    python-modules:
      - airflow.providers.dbt.cloud.sensors.dbt

hooks:
  - integration-name: dbt Cloud
    python-modules:
      - airflow.providers.dbt.cloud.hooks.dbt

triggers:
  - integration-name: dbt Cloud
    python-modules:
      - airflow.providers.dbt.cloud.triggers.dbt


connection-types:
  - hook-class-name: airflow.providers.dbt.cloud.hooks.dbt.DbtCloudHook
    connection-type: dbt_cloud

extra-links:
  - airflow.providers.dbt.cloud.operators.dbt.DbtCloudRunJobOperatorLink

airflow/providers/dbt/cloud/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-dbt-cloud
name: dbt Cloud
description: |
    `dbt Cloud <https://www.getdbt.com/product/what-is-dbt/>`__

suspended: false
versions:
  - 3.1.1
  - 3.1.0
  - 3.0.0
  - 2.3.1
  - 2.3.0
  - 2.2.0
  - 2.1.0
  - 2.0.1
  - 2.0.0
  - 1.0.2
  - 1.0.1

dependencies:
  - apache-airflow>=2.4.0
  - apache-airflow-providers-http
  - asgiref
  - aiohttp

integrations:
  - integration-name: dbt Cloud
    external-doc-url: https://docs.getdbt.com/docs/dbt-cloud/cloud-overview
    logo: /integration-logos/dbt/dbt.png
    how-to-guide:
      - /docs/apache-airflow-providers-dbt-cloud/operators.rst
    tags: [dbt]

operators:
  - integration-name: dbt Cloud
    python-modules:
      - airflow.providers.dbt.cloud.operators.dbt

sensors:
  - integration-name: dbt Cloud
    python-modules:
      - airflow.providers.dbt.cloud.sensors.dbt

hooks:
  - integration-name: dbt Cloud
    python-modules:
      - airflow.providers.dbt.cloud.hooks.dbt

triggers:
  - integration-name: dbt Cloud
    class-names:
      - airflow.providers.dbt.cloud.triggers.dbt.DbtCloudRunJobTrigger


connection-types:
  - hook-class-name: airflow.providers.dbt.cloud.hooks.dbt.DbtCloudHook
    connection-type: dbt_cloud

extra-links:
  - airflow.providers.dbt.cloud.operators.dbt.DbtCloudRunJobOperatorLink

airflow/providers/dbt/cloud/provider.yaml (diff)
@@ -21,7 +21,9 @@ name: dbt Cloud
 description: |
     `dbt Cloud <https://www.getdbt.com/product/what-is-dbt/>`__
 
+suspended: false
 versions:
+  - 3.1.1
   - 3.1.0
   - 3.0.0
   - 2.3.1
@@ -34,7 +36,7 @@ versions:
   - 1.0.1
 
 dependencies:
-  - apache-airflow>=2.3.0
+  - apache-airflow>=2.4.0
   - apache-airflow-providers-http
   - asgiref
   - aiohttp
@@ -64,8 +66,8 @@ hooks:
 
 triggers:
   - integration-name: dbt Cloud
-    python-modules:
-      - airflow.providers.dbt.cloud.triggers.dbt
+    class-names:
+      - airflow.providers.dbt.cloud.triggers.dbt.DbtCloudRunJobTrigger
 
 
 connection-types:
