airflow/providers/datadog/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-datadog
name: Datadog
description: |
    `Datadog <https://www.datadoghq.com/>`__

versions:
  - 3.1.0
  - 3.0.0
  - 2.0.4
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.3.0
  - datadog>=0.14.0

integrations:
  - integration-name: Datadog
    external-doc-url: https://www.datadoghq.com/
    logo: /integration-logos/datadog/datadog.png
    tags: [service]

sensors:
  - integration-name: Datadog
    python-modules:
      - airflow.providers.datadog.sensors.datadog

hooks:
  - integration-name: Datadog
    python-modules:
      - airflow.providers.datadog.hooks.datadog

connection-types:
  - hook-class-name: airflow.providers.datadog.hooks.datadog.DatadogHook
    connection-type: datadog

airflow/providers/datadog/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-datadog
name: Datadog
description: |
    `Datadog <https://www.datadoghq.com/>`__

suspended: false
versions:
  - 3.2.0
  - 3.1.0
  - 3.0.0
  - 2.0.4
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.4.0
  - datadog>=0.14.0

integrations:
  - integration-name: Datadog
    external-doc-url: https://www.datadoghq.com/
    logo: /integration-logos/datadog/datadog.png
    tags: [service]

sensors:
  - integration-name: Datadog
    python-modules:
      - airflow.providers.datadog.sensors.datadog

hooks:
  - integration-name: Datadog
    python-modules:
      - airflow.providers.datadog.hooks.datadog

connection-types:
  - hook-class-name: airflow.providers.datadog.hooks.datadog.DatadogHook
    connection-type: datadog

airflow/providers/datadog/provider.yaml (diff)
@@ -21,7 +21,9 @@ name: Datadog
 description: |
     `Datadog <https://www.datadoghq.com/>`__
 
+suspended: false
 versions:
+  - 3.2.0
   - 3.1.0
   - 3.0.0
   - 2.0.4
@@ -33,7 +35,7 @@ versions:
   - 1.0.0
 
 dependencies:
-  - apache-airflow>=2.3.0
+  - apache-airflow>=2.4.0
   - datadog>=0.14.0
 
 integrations:
