airflow/providers/jenkins/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-jenkins
name: Jenkins
description: |
    `Jenkins <https://jenkins.io/>`__

versions:
  - 3.2.0
  - 3.1.0
  - 3.0.0
  - 2.1.0
  - 2.0.7
  - 2.0.6
  - 2.0.5
  - 2.0.4
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.1.0
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.3.0
  - python-jenkins>=1.0.0

integrations:
  - integration-name: Jenkins
    external-doc-url: https://jenkins.io/
    logo: /integration-logos/jenkins/Jenkins.png
    tags: [software]

operators:
  - integration-name: Jenkins
    python-modules:
      - airflow.providers.jenkins.operators.jenkins_job_trigger
hooks:
  - integration-name: Jenkins
    python-modules:
      - airflow.providers.jenkins.hooks.jenkins

sensors:
  - integration-name: Jenkins
    python-modules:
      - 'airflow.providers.jenkins.sensors.jenkins'

connection-types:
  - hook-class-name: airflow.providers.jenkins.hooks.jenkins.JenkinsHook
    connection-type: jenkins

airflow/providers/jenkins/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-jenkins
name: Jenkins
description: |
    `Jenkins <https://jenkins.io/>`__

suspended: false
versions:
  - 3.2.1
  - 3.2.0
  - 3.1.0
  - 3.0.0
  - 2.1.0
  - 2.0.7
  - 2.0.6
  - 2.0.5
  - 2.0.4
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.1.0
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.4.0
  - python-jenkins>=1.0.0

integrations:
  - integration-name: Jenkins
    external-doc-url: https://jenkins.io/
    logo: /integration-logos/jenkins/Jenkins.png
    tags: [software]

operators:
  - integration-name: Jenkins
    python-modules:
      - airflow.providers.jenkins.operators.jenkins_job_trigger
hooks:
  - integration-name: Jenkins
    python-modules:
      - airflow.providers.jenkins.hooks.jenkins

sensors:
  - integration-name: Jenkins
    python-modules:
      - 'airflow.providers.jenkins.sensors.jenkins'

connection-types:
  - hook-class-name: airflow.providers.jenkins.hooks.jenkins.JenkinsHook
    connection-type: jenkins

airflow/providers/jenkins/provider.yaml (diff)
@@ -21,7 +21,9 @@ name: Jenkins
 description: |
     `Jenkins <https://jenkins.io/>`__
 
+suspended: false
 versions:
+  - 3.2.1
   - 3.2.0
   - 3.1.0
   - 3.0.0
@@ -39,7 +41,7 @@ versions:
   - 1.0.0
 
 dependencies:
-  - apache-airflow>=2.3.0
+  - apache-airflow>=2.4.0
   - python-jenkins>=1.0.0
 
 integrations:
